load_module /usr/lib/nginx/modules/ngx_http_auth_jwt_module.so;

events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://music-api:8080;
        }

        location /content/ {
            auth_jwt on;
            auth_jwt_key /etc/nginx/jwt_key file;

            alias /var/www/files/;
            autoindex off;
        }
    }
}
